{"flutter":{"platforms":{"android":{"default":{"projectId":"e-law-quiz-app","appId":"1:54492502715:android:6fa30f380c5df731f2a79e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-law-quiz-app","configurations":{"android":"1:54492502715:android:6fa30f380c5df731f2a79e"}}}}}}